# Generated by Django 2.1.1 on 2018-12-06 07:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0004_auto_20181017_2340'),
        ('register_event', '0002_auto_20181018_1529'),
    ]

    operations = [
        migrations.AddField(
            model_name='register',
            name='event_registered',
            field=models.ManyToManyField(blank=True, to='events.Events'),
        ),
    ]
