# Generated by Django 2.1.1 on 2018-12-06 07:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_event', '0003_register_event_registered'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='register',
            name='event_registered',
        ),
        migrations.AlterField(
            model_name='register',
            name='email',
            field=models.EmailField(max_length=254, null=True, unique=True),
        ),
    ]
