# Generated by Django 2.1.1 on 2018-12-12 06:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_event', '0004_auto_20181206_1446'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register',
            name='user',
            field=models.CharField(max_length=20),
        ),
    ]
