# Generated by Django 2.1.1 on 2018-10-17 07:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_event', '0001_initial'),
        ('events', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='events',
            name='participants',
            field=models.ManyToManyField(to='register_event.Register'),
        ),
    ]
