# Generated by Django 2.1.1 on 2018-10-17 16:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0002_events_participants'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='description',
            field=models.CharField(max_length=3200),
        ),
        migrations.AlterField(
            model_name='events',
            name='participants',
            field=models.ManyToManyField(null=True, to='register_event.Register'),
        ),
    ]
