# Generated by Django 2.1.1 on 2018-10-17 16:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('events', '0003_auto_20181017_2339'),
    ]

    operations = [
        migrations.AlterField(
            model_name='events',
            name='participants',
            field=models.ManyToManyField(blank=True, to='register_event.Register'),
        ),
    ]
