# Generated by Django 2.1.1 on 2018-10-18 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_member', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daftarmember',
            name='alamat',
            field=models.CharField(max_length=300),
        ),
        migrations.AlterField(
            model_name='daftarmember',
            name='email',
            field=models.CharField(max_length=254),
        ),
    ]
