# Generated by Django 2.1.1 on 2018-10-18 07:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_member', '0003_auto_20181018_1448'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daftarmember',
            name='email',
            field=models.CharField(max_length=254, unique=True),
        ),
        migrations.AlterField(
            model_name='daftarmember',
            name='username',
            field=models.CharField(max_length=100, unique=True),
        ),
    ]
