# Generated by Django 2.1.1 on 2018-10-18 08:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('register_member', '0002_auto_20181018_1336'),
        ('register_member', '0004_auto_20181018_1450'),
    ]

    operations = [
    ]
