# Generated by Django 2.1.1 on 2018-10-20 11:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('register_member', '0005_merge_20181018_1541'),
    ]

    operations = [
        migrations.AlterField(
            model_name='daftarmember',
            name='email',
            field=models.CharField(max_length=254, unique=True),
        ),
    ]
